{
  "name": "Quosh",
  "description": "Base Level Extension",
  "permissions": ["storage", "tabs"],
  "version": "1.0",
  "manifest_version": 2,
   "content_scripts": [
       {
           "matches": ["<all_urls>"],
            "js": ["script.js"],
            "css": ["styles.css"]
        }
    ],
    "browser_action": {
        "default_popup": "modal.html"
    }

}